protocols/bulletin-board/proto/protocol.proto

syntax = "proto3";

package server_protocols.bulletin_board;

enum request
{
    REGISTER = 0;

    QUERY    = 1;
    DOWNLOAD = 2;

    UPLOAD   = 3;
    FORWARD  = 4;
}

enum response
{
    AUX_INFO  = 0;

    META_INFO = 1;
    DATA      = 2;
}

message data_field
{
    string name  = 1;
    bytes  value = 2;
}

message bb_message
{
    oneof message_type
    {
        request  request_type  = 1;
        response response_type = 2;
    }

    string info  = 3;
    int32 number = 4;

    repeated string clients  = 5;
    repeated data_field data = 6;
}

