protocols/bulletin-board/protobuf/protocol.proto

syntax = "proto3";

package server_protocols.bulletin_board;

enum bb_request
{
    REGISTER = 0;

    QUERY    = 1;
    DOWNLOAD = 2;

    UPLOAD   = 3;
    FORWARD  = 4;
}

enum bb_response
{
    AUX_INFO  = 0;

    META_INFO = 1;
    DATA      = 2;
}

message bb_data_field
{
    string name  = 1;
    bytes  value = 2;
}

message bb_msg_aux_info
{
    string str = 1;
    int64  num = 2;
}

message bb_message
{
    oneof message_type
    {
        bb_request  request_type  = 1;
        bb_response response_type = 2;
    }

    repeated bb_msg_aux_info aux_info = 3;

    repeated string clients     = 4;
    repeated bb_data_field data = 5;
}

